# NASAPicturesApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nasapicturesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasapicturesapp/: MainActivity.kt  PictureApplication.kt
app/src/main/java/com/example/nasapicturesapp/model/: ImageData.kt  ImageListResponse.kt  PictureData.kt  PictureResponse.kt
app/src/main/java/com/example/nasapicturesapp/storage/di/: StorageModel.kt  StorageModule.kt
app/src/main/java/com/example/nasapicturesapp/storage/repository/: StorageInteractor.kt  StorageRepo.kt
app/src/main/java/com/example/nasapicturesapp/storage/repository/impl/: StorageImpl.kt  StorageInterface.kt
app/src/main/java/com/example/nasapicturesapp/ui/: MainActivity.kt
app/src/main/java/com/example/nasapicturesapp/ui/adapter/: ImageAdapter.kt  ImageDetailAdapter.kt
app/src/main/java/com/example/nasapicturesapp/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/nasapicturesapp/ui/binding/: DataBinder.kt
app/src/main/java/com/example/nasapicturesapp/ui/fragment/: DetailsFragment.kt  ImageListFragment.kt
app/src/main/java/com/example/nasapicturesapp/ui/viewmodel/: PictureDataViewModel.kt
app/src/main/java/com/example/nasapicturesapp/utils/: Constants.kt  Helper.kt  LiveNetworkMonitor.kt
app/src/main/res/drawable/: image_background.xml
app/src/main/res/layout/: activity_main.xml  detail_item.xml  fragment_details.xml  fragment_image_list.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nasapicturesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
