<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <import type="android.text.TextUtils"/>

        <variable
            name="imageData"
            type="com.example.nasapicturesapp.model.ImageData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:animateLayoutChanges="true"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgvFullScreen"
            android:layout_width="@dimen/dimen_0"
            android:layout_height="@dimen/dimen_0"
            android:adjustViewBounds="true"
            android:background="@color/image_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImage="@{imageData.fullImageUrl}" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCopyright"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_5"
            android:text="@{imageData.copyright}"
            android:visibility="@{TextUtils.isEmpty(imageData.copyright)? View.GONE : View.VISIBLE }"
            android:textColor="@color/yellow"
            android:textStyle="italic|bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/imgvFullScreen" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDate"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_5"
            android:text="@{imageData.displayDate}"
            android:textColor="@color/yellow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCopyright" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/consDetailView"
            android:layout_width="match_parent"
            android:background="@color/semi_transparent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/imgvFullScreen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dimen_5"
                android:paddingEnd="@dimen/dimen_5"
                android:paddingTop="@dimen/dimen_5"
                android:textColor="@color/white"
                android:text="@{imageData.title}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDescription"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dimen_5"
                android:paddingEnd="@dimen/dimen_5"
                android:paddingBottom="@dimen/dimen_10"
                android:textColor="@color/white"
                android:maxLines="2"
                android:ellipsize="end"
                android:text="@{imageData.description}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>